{
    "Codeforces Template": {
        "prefix": "codeforces",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "void solve()",
            "{",
            "    int nVals;",
            "    cin >> nVals;",
            "    $0",
            "}",
            "",
            "int main()",
            "{",
            "    int nTests;",
            "    cin >> nTests;",
            "",
            "    while (nTests--)",
            "    {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Codeforces template for problem solving"
    }
}
